<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
    
    <style>
      
      body{
        font-family:'Playfair Display', serif;
        backgroung-color: #ffe6f0;
        margin: 0;
        padding 0;
      }
      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ff69b4;
      }
     
      ul.nav li{
        float: left;
      }
      
      ul.nav li a { 
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
      }
     
      ul.nav li a:hover:not(.active) {
        background-color: #ff1493;
      }
      
      .active {
        background-color: #d63384;
        }
      
      h1{
        text-align: center;
        color: #c71585
        margin-top: 40px;
      }
      
      .section{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }
      
      .section:nth-child(even){
        background-color: #ffd6e8
      }
      
      .section:nth-child(odd) {
        background-color: #fff0f5;
      }
      
      .section img {
        width: 250px;
        border-radius: 10px;
        margin: 20px;
      }
      
      .section p {
        max-width: 500px;
        font-size: 18px;
        color: #333;
        margin: 20px;
      }

      .parent-flex img {
        width: 150px;
        padding: 20px;
      }
      .child-flex p {
        background-color: pink;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="aboutme.html">About Me</a></li>
      <li><a href="art.html">Art</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src=""
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1>About Me</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/IMG_3042.JPEG?v=1749788622206" 
             alt="Young me with my dad">
        <img
          src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/b6c18e82-05c9-4e40-8f2e-2766ef0ab265.JPG?v=1749789158306"
        />
         <img
          src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/e74ba799-db6e-4bb5-9059-5e922ed2ab9a.JPG?v=1749789788474"
        />
      </div>
      <div class="child-flex">
        <p>
        I began dancing at six, but only started training seriously at eleven. that may be considered late in the dance world, but it didnt stop me This is a photo of me and my dad at one of my first recitals—when I knew I’d found what I loved.
    </p>
  </div>

        </p>
      </div>
    </div>
    <div class="parent-flex">
      <div class="child-flex">
       <img
          src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/IMG_6450.jpg?v=1749789636049"
        />
        <img src= "https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/IMG_2838.jpg?v=1749789335773"/>
         <img
          src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/1f58ec30-2124-47d3-9939-a72c95ad0fb3.JPG?v=1749789654892"
        />
        <p>
       I trained at Dance Theatre of Harlem and moved quickly through the levels. After COVID, I was accepted into LaGuardia High School and Ballet Academy East. I’ve attended summer intensives at Alonzo King LINES Ballet and Atlanta Ballet, each helping me grow as an artist and a person.
        </p>
      </div>
      <div class="child-flex">
        
      </div>
    </div>
  </body>
</html>
