<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      /* Styling Only Related To THIS Page */
      body {
        font-family: 'Pacifico', cursive;
        background-color: #ffe6f0;
        color: #880e4f;
        margin: 0;
        padding-top: 60px;
        text-align: center;
      }

      ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffb6c1;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      ul.nav li {
        float: left;
      }

      ul.nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      ul.nav li a:hover:not(.active) {
        background-color: #f06292;
      }

      ul.nav .active {
        background-color: #d81b60;
      }

      h1 {
        font-size: 36px;
        margin: 30px 0 20px;
      }

      .parent-flex {
        display: flex;
        background-color: pink
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 20px;
      }

      .parent-flex img {
        max-width: 30%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a class="active" href="art.html">Art</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/1f58ec30-2124-47d3-9939-a72c95ad0fb3.JPG?v=1749789654892"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src=""
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>
    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    
    <h1>All about me </h1>

    <div class="parent-flex">
      <img
        src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/1f58ec30-2124-47d3-9939-a72c95ad0fb3.JPG?v=1749789654892"
      />
      <img
        src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/7ac104c5-5af0-420b-ab3a-d7e7e4e5078e.jpg?v=1749799625264"
      />
    </div>

    <div class="parent-flex">
      <img
        src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/IMG_6457.jpg?v=1749799476363"
      />
      <img
        src="https://cdn.glitch.global/621d62de-12dd-4338-8d2d-e0f4ac6b497e/IMG_0317.JPG?v=1749799346567"
      />
    </div>
  </body>
</html>
